# .gitignore

# Mac
.DS_Store

# Windows
Thumbs.db
*.lnk

# MS Office
*.doc*
*.xls*
*.ppt*

#Ignore files build by Visual Studio
*.obj
*.exe
*.pdb
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
*.sbr

# vs family
.vs/
.vscode/

# vim
.vim/

# custom
*.swp
*.d
*.o
*.s
*.i
*.su
*.bin
*.hex
*.elf
*.map
*.lst
*.stackdump
*.ini
*.log
.clang-format
compile_commands.json

# compression extension
*.zip
*.rar
*.gz
*.tar
*.tgz

# python
__pycache__/
*.pyc
*.pyo
*.flake8

# ctags
tags
.ctags

# Vector
*.blf
*.cbf
*.stcfg
