# .gitignore

# Mac
.DS_Store

# Windows
Thumbs.db

# MS Office
*.doc*
*.xls*
*.ppt*

#Ignore files build by Visual Studio
*.obj
*.exe
*.pdb
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
*.sbr

# vs family
.vs/
.vscode/

# vim
.vim/

# custom
*.swp
*.d
*.o
*.s
*.bin
*.lst
*.hex
*.elf
*.map
*.stackdump
*.ini
*.log
.clang-format
compile_commands.json

# compression extension
*.zip
*.rar
*.gz
*.tar
*.tgz

# python
__pycache__/
*.pyc
*.pyo

# ctags
tags
.ctags

# Vector
*.blf
*.cbf
*.stcfg
