# INFO: ~/.tmux.conf

##############################################################################
# Plugins
##############################################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'wfxr/tmux-power'


##############################################################################
# Options
##############################################################################
set -sg escape-time 0  # escape immediately
set -g renumber-windows on
set -g mouse on
set -g repeat-time 500  # repeat time limit (ms)
set -g base-index 1  # Index starts from 1
set -g pane-base-index 1

# Visual tweaks
set -g @tmux_power_theme 'coral'

##############################################################################
# Key-bindings
##############################################################################
# Change PREFIX to Ctrl-A
unbind c-b
set -g prefix c-a
bind a send-prefix

bind / split-window -h -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
# bind-key < swap-window -t -1
# bind-key > swap-window -t +1
# bind -n S-Left  run 'tmux swap-window -d -t #{e|-|:#I,1}'
# bind -n S-Right run 'tmux swap-window -d -t #{e|+|:#I,1}'

# Pane-movement
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U
# Pane-resize
bind -n m-h resize-pane -L 5
bind -n m-l resize-pane -R 5
bind -n m-j resize-pane -D 5
bind -n m-k resize-pane -U 5


# source tpm
run '~/.tmux/plugins/tpm/tpm'
