# INFO: ~/.tmux.conf

##############################################################################
# Plugins
##############################################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
# Themes
set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'dracula/tmux'


##############################################################################
# Options
##############################################################################
set -sg escape-time 0  # escape immediately
set -g renumber-windows on
set -g mouse on
set -g repeat-time 500  # repeat time limit (ms)
set -g set-clipboard on  # use system clipboard
set -g base-index 1   # start window index 1
set -g pane-base-index 1
set -g history-limit 1000000
set -g status-position bottom


##############################################################################
# Key-bindings
##############################################################################
# Change PREFIX to Ctrl-A
unbind c-b
set -g prefix c-a
bind a send-prefix
bind c-a send-prefix

bind / split-window -h -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind [ swap-window -t -1\; previous-window
bind ] swap-window -t +1\; next-window

bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Pane-movement
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U
# Pane-resize
bind -n m-h resize-pane -L 5
bind -n m-l resize-pane -R 5
bind -n m-j resize-pane -D 5
bind -n m-k resize-pane -U 5


##############################################################################
# Plugin options
##############################################################################
# catppuccin  !refer to: https://github.com/omerxx/catppuccin-tmux
set -g @catppuccin_flavor 'mocha'  # latte, frappe, macchiato, mocha
set -g @catppuccin_window_status_style "rounded"  # basic, rounded, slanted, custom, none
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session} "
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -ag status-right "#{E:@catppuccin_status_uptime}"


# source tpm
run '~/.tmux/plugins/tpm/tpm'
