# Hierarchy:
#  Server
#  ㄴSession
#    ㄴWindow
#      ㄴPane

# Change bind key to ctrl-a
unbind-key c-b
set-option -g prefix c-a

# key-bindings
bind-key a send-prefix
bind-key / split-window -h -c "#{pane_current_path}"
bind-key - split-window -c "#{pane_current_path}"

# Index starts from 1
set-option -g base-index 1
set-option -g pane-base-index 1

# Renumber windows when a window is closed
set-option -g renumber-windows on

# Repeat time limit (ms)
set-option -g repeat-time 500

# Mouse
set-option -g mouse on

# Pane-movement
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U
