snippet cc "(snippet) comment" b
/*
 * $0
 */
endsnippet


snippet "struct " "(snippet) struct NAME { ... }" brA
struct ${1:/* NAME */} {
	${2:/* MEMBER */}
};
endsnippet


snippet "union " "(snippet) union NAME { ... }" brA
union ${1:/* NAME */} {
	${2:/* MEMBER */}
};
endsnippet


snippet "enum " "(snippet) enum { ... }" brA
enum {
	${0:/* ENUM */}
};
endsnippet


snippet "typedef struct " "(snippet) typedef struct { ... } NAME" brA
typedef struct {
	${2:/* MEMBER */}
} ${1:/* TYPE */};
endsnippet
